CustomerOrder.xaml

<Window x:Class="WpfApp1.CustomerOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddBook"
        Height="750"
        Width="1280"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="img/Image 6.jpg" />
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Background="black"
                    Opacity="0.1"
                    Grid.RowSpan="2"></StackPanel>
        <Grid Grid.Row="0"
              MouseDown="windowMouseDownEvent"
              Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Background="white"
                        Opacity="0.8"
                        Panel.ZIndex="0" />
            <Button Click="Button_Exit_Click"
                    BorderThickness="0"
                    Grid.Column="0">

                <Button.Background>
                    <ImageBrush ImageSource="/img/close.png"
                                Stretch="Uniform" />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Max_Click"
                    BorderThickness="0"
                    Grid.Column="1">

                <Button.Background>
                    <ImageBrush ImageSource="/img/maximize.png"
                                Stretch="Uniform" />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Min_Click"
                    BorderThickness="0"
                    Grid.Column="2">

                <Button.Background>
                    <ImageBrush ImageSource="/img/minimize.png"
                                Stretch="Uniform" />
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor"
                                Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock Text="سامانه مدیریت کتاب‌فروشی - افزودن سفارش "
                       Grid.Column="3"
                       FontSize="16"
                       Foreground="Black"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       x:Name="windowTitle"
                       FontFamily="fonts/#IRANSANS"
                       Opacity="1"
                       Margin="0,0,10,0" />
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            x:Name="topBtn5"
                            VerticalAlignment="Top"
                            Margin="10, 10, 0, 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                                Grid.Column="0"
                                Opacity="0.4"
                                Width="50"
                                Height="50"
                                CornerRadius="100"
                                Cursor="Hand"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                BorderThickness="1"
                                BorderBrush="#737373">
                        </Border>
                        <Image  Grid.Column="0"
                                Source="img/asset1.png"
                                Width="50"
                                Height="50"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                VerticalAlignment="Center"
                                Margin="0, 0, 3, 6" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            x:Name="topBtn4"
                            VerticalAlignment="Top"
                            Margin="5, 10, 0, 0"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                                Grid.Column="0"
                                
                                Opacity="0.4"
                                Width="50"
                                Height="50"
                                CornerRadius="100"
                                
                                BorderThickness="1"
                                BorderBrush="#737373">
                        </Border>
                        <Image Source="img/asset2.png"
                               Width="50"
                               Height="50"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0, 0, 1, 6" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0"
                            Grid.Column="2"
                            Width="400"
                            Height="70"
                            Margin="-600, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="3"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Margin="40, 10, 0, 0"
                            x:Name="topBtn3"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                                
                                Grid.Column="0"
                                Opacity="0.4"
                                Width="50"
                                Height="50"
                                CornerRadius="100"
                                BorderThickness="1"
                                BorderBrush="#737373">
                        </Border>
                        <Image Source="img\notifications-bell-button.png"
                               Width="30"
                               Height="30"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0, 2, 1, 6" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            Grid.Row="0"
                            x:Name="topBtn2"
                            VerticalAlignment="Top"
                            Margin="30, 10, 0, 0"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                                
                                Grid.Column="0"
                                Opacity="0.4"
                                Width="50"
                                Height="50"
                                CornerRadius="100"
                                BorderThickness="1"
                                BorderBrush="#737373">
                        </Border>
                        <Image Source="img/user.png"
                               Width="30"
                               Height="30"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0, 0, 1, 6" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Grid.Row="0"
                            x:Name="topBtn1"
                            VerticalAlignment="Top"
                            Margin="20, 10, 0, 0"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="White"
                                
                                Grid.Column="0"
                                Opacity="0.4"
                                Width="50"
                                Height="50"
                                CornerRadius="100"
                                BorderThickness="1"
                                BorderBrush="#737373">
                        </Border>
                        <Image Source="img/Line 8.png"
                               Width="30"
                               Height="30"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="0, 0, 1, 0" />
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="img/padnote.png"
                               Grid.Column="1"
                               Width="35"
                               Height="35"
                               HorizontalAlignment="Left"
                               Margin="10,0,0,0" />
                        <TextBlock Text="افزودن سفارش مشتری"
                                   Grid.Column="0"
                                   
                                   Grid.ColumnSpan="1"
                                   FontSize="24"
                                   Foreground="white"
                                   HorizontalAlignment="right"
                                   VerticalAlignment="Center"
                                   FontFamily="fonts/#IRANSANS"
                                   FontWeight="Bold"
                                   
                                   x:Name="titlePage">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2"
                                                  Direction="-0.4"
                                                  BlurRadius="20" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Width="690"
                            HorizontalAlignment="Right"
                            Margin="0, 0, -110, 0">
                    <Grid x:Name="mainElement">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54" />
                            <RowDefinition Height="54" />
                            <RowDefinition Height="54" />

                            <RowDefinition Height="330" />
                            
                            <RowDefinition Height="54" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Height="50"
                                Grid.Row="0"
                                Grid.Column="1"
                                CornerRadius="10"
                                Background="black"
                                Opacity="0.3"
                                BorderBrush="#737373"
                                BorderThickness="1">
                            <TextBlock x:Name="ID1"
                                       Text=":نام مشتری"
                                       FontSize="16"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="fonts/#IRANSANS"
                                       Opacity="1"
                                       FontWeight="SemiBold"
                                       Margin="0, 0, 20, 0" />
                        </Border>
                        <Border Height="50"
                                Grid.Row="0"
                                Grid.Column="1"
                                CornerRadius="10"
                                Background="Transparent"
                                BorderBrush="#737373"
                                BorderThickness="1">
                            <TextBox x:Name="id1Block"
                                     FontSize="16"
                                     Foreground="White"
                                     Background="Transparent"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     FontFamily="fonts/#IRANSANS"
                                     Opacity="1"
                                     FontWeight="SemiBold"
                                     Margin="0, 0, 100, 0"
                                     BorderThickness="0"
                                     MaxLength="50"
                                     Width="220"
                                     HorizontalContentAlignment="Right"
                                      />
                        </Border>
                        <Border Height="50"
                                Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="10"
                                Background="black"
                                Opacity="0.3"
                                BorderBrush="#737373"
                                Margin="0,0,7,0"
                                BorderThickness="1">
                            <TextBlock x:Name="ID2"
                                       Text=":شماره تماس"
                                       FontSize="16"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="fonts/#IRANSANS"
                                       Opacity="1"
                                       FontWeight="SemiBold"
                                       Margin="0, 0, 20, 0" />
                        </Border>
                        <Border Height="50"
                                Grid.Row="0"
                                Grid.Column="0"
                                CornerRadius="10"
                                Background="Transparent"
                                BorderBrush="#737373"
                                Margin="0,0,10,0"
                                BorderThickness="1">
                            <TextBox x:Name="id2Block"
                                     FontSize="16"
                                     Foreground="White"
                                     Background="Transparent"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     FontFamily="fonts/#IRANSANS"
                                     Opacity="1"
                                     FontWeight="SemiBold"
                                     Margin="0, 0, 110, 0"
                                     BorderThickness="0"
                                     MaxLength="50"
                                     Width="200"
                                     HorizontalContentAlignment="Right"
                                      />
                        </Border>
                        <Border Height="50"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Background="black"
                                Opacity="0.3"
                                BorderBrush="#737373"
                                BorderThickness="1">
                            <TextBlock x:Name="ID3"
                                       Text=":آدرس"
                                       FontSize="16"
                                       Foreground="White"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="fonts/#IRANSANS"
                                       Opacity="1"
                                       FontWeight="SemiBold"
                                       Margin="0, 0, 20, 0" />

                        </Border>
                        <Border Height="50"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Background="Transparent"
                                BorderBrush="#737373"
                                BorderThickness="1">
                            <TextBox x:Name="id3Block"
                                     FontSize="16"
                                     Foreground="White"
                                     Background="Transparent"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     FontFamily="fonts/#IRANSANS"
                                     Opacity="1"
                                     FontWeight="SemiBold"
                                     MaxLength="50"
                                     Margin="0, 0,70, 0"
                                     BorderThickness="0"
                                     Width="590"
                                     HorizontalContentAlignment="Right"
                                      />
                        </Border>
                        <Button Content="جست‌و‌جو در کتاب‌ها"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Grid.Column="1"
                                Grid.Row="2"
                                x:Name="addBookButton"
                                
                                Cursor="Hand"
                                HorizontalAlignment="Center"
                                Click="addButton_Click"
                                IsDefault="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                            Value="fonts/#IRANSANS" />
                                    <Setter Property="Background"
                                            Value="Black" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Opacity"
                                            Value="0.3" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="330"
                                            Height="45"
                                            CornerRadius="10"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Border Height="50"
                                Grid.Row="2"
                                
                                CornerRadius="10"
                                Background="black"
                                Opacity="0.3"
                                BorderBrush="#737373"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="14"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="/"
                                           Foreground="White"
                                           FontSize="30"
                                           Grid.Column="1"/>
                                <TextBlock Text="/"
                                           Foreground="White"
                                           FontSize="30"
                                           Grid.Column="3" />
                                <TextBlock Grid.Column="5"
                                           Text=":تاریخ"
                                           FontSize="16"
                                           Foreground="White"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontFamily="fonts/#IRANSANS"
                                           Opacity="1"
                                           FontWeight="SemiBold"
                                           Margin="0, 0, 20, 0" />
                                <TextBox x:Name="dateYearText"
                                         Text="1400"
                                         FontSize="20"
                                         Foreground="White"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontFamily="fonts/#IRANSANS"
                                         FontWeight="SemiBold"
                                         MaxLength="4"
                                         BorderThickness="0" />
                                <TextBox x:Name="dateMonthText"
                                         Grid.Column="2"
                                         Text="12"
                                         FontSize="20"
                                         Foreground="White"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontFamily="fonts/#IRANSANS"
                                         FontWeight="SemiBold"
                                         MaxLength="2"
                                         BorderThickness="0" />
                                <TextBox x:Name="dateDayText"
                                         Grid.Column="4"
                                         Text="12"
                                         FontSize="20"
                                         Foreground="White"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontFamily="fonts/#IRANSANS"
                                         FontWeight="SemiBold"
                                         MaxLength="2"
                                         BorderThickness="0" />

                            </Grid>
                        </Border>

                        <Grid Margin="10"
                              Grid.Row="3"
                              Grid.ColumnSpan="2"
                              >

                            <DataGrid Name="dgBooks"
                                      FlowDirection="RightToLeft"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      BorderBrush="#FF545454"
                                      BorderThickness="1"
                                      RowBackground="White"
                                      FontFamily="/fonts/#IRANSANS"
                                      Opacity="0.8"
                                      MouseDoubleClick="DataGridRow_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="Button_Click"
                                                        BorderThickness="0"
                                                        Visibility="{DynamicResource deleteBtnVis}"
                                                        >

                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/img/delRed.png"
                                                                    Stretch="Uniform" />
                                                    </Button.Background>

                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Cursor"
                                                                    Value="Hand" />
                                                        </Style>
                                                    </Button.Style>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Width="33"
                                                                    Height="38"
                                                                    CornerRadius="25"
                                                                    Background="{TemplateBinding Background}">
                                                                <ContentPresenter VerticalAlignment="Center"
                                                                                  HorizontalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                    

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="نام کتاب"
                                                        Binding="{Binding bookName}"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="نویسنده"
                                                        Binding="{Binding author}"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="مترجم"
                                                        Binding="{Binding translator}"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="تعداد"
                                                        Binding="{Binding amountNonStatic}"
                                                        />
                                    <DataGridTextColumn Header="سال"
                                                        Binding="{Binding publishDate}"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Header="قیمت"
                                                        Binding="{Binding price}"
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="بارکد"
                                                        Binding="{Binding barcode}"
                                                        IsReadOnly="True" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                        <TextBlock x:Name="totalCostText"
                                   Grid.Row="4"
                                   Text="جمع کل: 80000 تومان"
                                   FontSize="20"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="fonts/#IRANSANS"
                                   Opacity="1"
                                   FontWeight="SemiBold"
                                   Margin="0, 0, 20, 0" />
                        <Button Content="اعمال تغییرات"
                                Foreground="Black"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                Grid.RowSpan="5"
                                Grid.Row="4"
                                x:Name="addOrderButton"
                                Margin="20,0,0,0"
                                Cursor="Hand"
                                
                                Click="addOrderButton_Click"
                                IsDefault="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                            Value="fonts/#IRANSANS" />
                                    <Setter Property="Background"
                                            Value="white" />
                                    <Setter Property="Cursor"
                                            Value="Hand" />
                                    <Setter Property="Opacity"
                                            Value="0.7" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="#e6e6e6" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140"
                                            Height="45"
                                            CornerRadius="25"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>


</Window>
