MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookStore Manager" Height="750" Width="1280" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        >

    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img/bkg.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainGrid" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150" />
            <RowDefinition  />
        
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" MouseDown="windowMouseDownEvent" MouseUp="windowMouseUpEvent" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" 
                        Background="white" Opacity="0.8" 
                        Panel.ZIndex="0" />
            <Button Click="Button_Exit_Click" BorderThickness="0" Grid.Column="0">
                
                <Button.Background>
                    <ImageBrush ImageSource="/img/close.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Max_Click" BorderThickness="0" Grid.ColumnSpan="3" Height="30" Margin="50,0,49.4,0" VerticalAlignment="Top">

                <Button.Background>
                    <ImageBrush ImageSource="/img/maximize.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Min_Click" BorderThickness="0" Grid.Column="2">

                <Button.Background>
                    <ImageBrush ImageSource="/img/minimize.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock Text="سامانه مدیریت کتاب‌فروشی - صفحه ورود" Grid.Column="3"
                               FontSize="16" Foreground="Black" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               Margin="0,0,10,0"/>
        </Grid>


        <StackPanel Background="black" Opacity="0.2" Grid.RowSpan="3"></StackPanel>
        <Image Source="img/logo1.png" Grid.Row="1" Height="70" Margin="0,0,0,50"
               RenderOptions.BitmapScalingMode="HighQuality"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Height="55" Width="100"
                    Margin="0,0,10,10" Cursor="Hand"
                    x:Name="Exit" MouseLeftButtonUp="Exit_MouseDown">
            <Image Source="img/Exit.png"  Width="45" 
               VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                   Margin="0, 10"
               />
            <TextBlock Text="خروج" 
               Margin="0,-45,55,0"
                       HorizontalAlignment="Right"
                  FontSize="16" Foreground="white"
                   FontFamily="fonts/#IRANSANS"
                   FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Height="55" Width="150"
                    Margin="0,0,120,10" Cursor="Hand"
                     MouseLeftButtonUp="Reset_MouseDown">
            <Image Source="img/reload.png"  Width="45" 
               VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                   Margin="0, 10"
               />
            <TextBlock Text="بازنشانی مجدد" 
               Margin="0,-45,55,0"
                       HorizontalAlignment="Right"
                  FontSize="16" Foreground="white"
                   FontFamily="fonts/#IRANSANS"
                   FontWeight="SemiBold"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="سامانه مدیریت کتاب‌فروشی" FontSize="40" Foreground="white" 
                   HorizontalAlignment="Center"
                   FontFamily="fonts/#IRANSANS"
                       
                       Margin="0, 85, 0, 0"/>
        </StackPanel>

        <Border CornerRadius="30" Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Width="400"
                    Height="510" Background="White" Opacity="0.65"
                    
                />
        <Border Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Width="400"
                    Height="40" Background="red" Opacity="0.7" 
                    CornerRadius="30,30,0,0"  x:Name="xMessage"
                    Visibility="Hidden">

            <StackPanel  HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Width="400"
                    Height="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="img/X.png" Width="25" Grid.Column="1"
                       Margin="0,7,7,0" MouseLeftButtonUp="closeMsgEvent"
                           Cursor="Hand"/>
                    <TextBlock Text="نام کاربری یا رمز عبور وارد شده صحیح نمی‌باشد"
                           FontSize="15" Foreground="white" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                           Margin="0,7,0,0"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                               x:Name="messageText"/>
                </Grid>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    x:Name="contactSection"
                    VerticalAlignment="Top"
                    Width="400"
                    Height="510" 
                    Margin="0,100,0,0"
                    Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="از طریق را‌های ارتباطی زیر می‌توانید با پشتیبان‌های ما تماس حاصل فرمایید"
                       Width="350" TextWrapping="Wrap" Grid.Row="0"
                        FontSize="20" Foreground="Black"
                        HorizontalAlignment="Right"
                        TextAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                        FontWeight="SemiBold"
                       Margin="0,0,30,0"
                       />
                <Image Source="img/phone.png" Grid.Row="1"
                       HorizontalAlignment="Right"
                       Margin="0,3,40,3"/>
                <TextBlock Text="۰۸۷۱۲۳۴۵۶۷۸"
                       Width="350" TextWrapping="Wrap" Grid.Row="1"
                        FontSize="20" Foreground="Black"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                        FontWeight="SemiBold"
                       Margin="0,0,90,0"
                       />
                <Image Source="img/email.png" Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="0,3,40,3"/>
                <TextBlock Text="info@ketabroshan.ir"
                       Width="350" TextWrapping="Wrap" Grid.Row="2"
                        FontSize="20" Foreground="Black"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                        FontWeight="SemiBold"
                       Margin="0,0,90,0"
                       />
                <Image Source="img/web.png" Grid.Row="3"
                       HorizontalAlignment="Right"
                       Margin="0,3,40,3"/>
                <TextBlock Text="www.ketabroshan.ir"
                       Width="350" TextWrapping="Wrap" Grid.Row="3"
                        FontSize="20" Foreground="Black"
                        HorizontalAlignment="Right"
                        TextAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                        FontWeight="SemiBold"
                       Margin="0,0,90,0"
                       />
                <Button Content="بازگشت" Foreground="Black" 
                                
                                FontSize="16" FontWeight="SemiBold" 
                                 Grid.Row="4"
                                Click="backToLogin_Click"
                                >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Opacity" Value="0.7"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="140" Height="45"
                                    CornerRadius="25" 
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center"
                    x:Name="loginSection"
                    VerticalAlignment="Top"
                    Width="400"
                    Height="510" 
                    
                    Margin="0,50,0,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="صفحه ورود" 
                        FontSize="30" Foreground="#262626" 
                        HorizontalAlignment="Center"
                        FontFamily="fonts/#IRANSANS" Opacity="1"
                        FontWeight="SemiBold"
                        Margin="0, 10, 0, 0"/>

                </StackPanel>
                <Border Width="320" Height="1" Background="#737373"
                        Margin="0, 45, 0, 0"/>
                <Border Grid.Row="1" Width="350" Height="50"
                        CornerRadius="10" Background="White"
                        Margin="0, 20, 0, 140" BorderBrush="#737373" 
                        BorderThickness="1">
                    <TextBlock x:Name="ID1" Text="نام کاربری" 
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0"/>


                </Border>
                <Border Grid.Row="1" Width="350" Height="50"
                        CornerRadius="10" 
                        Margin="0, 20, 0, 140" BorderBrush="#737373" 
                        BorderThickness="1">
                    <TextBox x:Name="userNameBox" HorizontalContentAlignment="Right" Width="300"
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0" Background="Transparent"
                             BorderThickness="0"
                             TextChanged="usrBox_TextChanged"
                             MaxLength="50"/>
                </Border>
                <Border Grid.Row="1" Width="350" Height="50"
                        CornerRadius="10" Background="White"
                        Margin="0, 20, 0, 0" BorderBrush="#737373" 
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="img/EyeiconP.png" Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               MouseLeftButtonUp="aPicture_MouseDown"
                               Cursor="Hand"
                               />
                        <Border Grid.Column="0" Width="1" Height="40"
                                Background="#737373"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        <TextBlock x:Name="ID2" Grid.Column="1" Text="رمز عبور"
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0"/>
                        <PasswordBox x:Name="passwordBox"
                               Grid.Column="1" 
                               FontSize="20" Foreground="#737373" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               HorizontalContentAlignment="Right" Width="250"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0" Background="Transparent"
                              BorderThickness="0"
                              PasswordChanged="pwdBox_PasswordChanged"
                                     MaxLength="50"
                                     
                                     />
                        <TextBox x:Name="passwordBox2"
                               Grid.Column="1" 
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right" Width="250"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0" Background="Transparent"
                              BorderThickness="0"
                              TextChanged="pwdBox_TextChanged"
                                 Visibility="Hidden"
                                 MaxLength="50"
                                     />
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Margin="0, 0, 0, -150" Width="350" Height="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Width="20" Height="20" 
                                Background="White" x:Name="checkBox1"
                                CornerRadius="5" MouseLeftButtonUp="checkbox_Event"
                                Cursor="Hand" BorderThickness="2" BorderBrush="White"/>
                        <TextBlock Text="به خاطر سپردن نام کاربری" Grid.Column="0"
                                   FontSize="18" Foreground="#404040" 
                               HorizontalAlignment="Right"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 2, 3" />
                    </Grid>
                </StackPanel>
                <Button Content="ورود" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="2" 
                        Margin="141,10.4,137,91.6" Click="login_Click" IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="45"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Border Width="320" Height="1" Background="#737373" Grid.Row="2"/>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="تماس با ما" Foreground="Black" 
                                FontSize="16" FontWeight="SemiBold" 
                                Margin="41,85,16,-136" Grid.Column="0"
                                Click="aboutUs_Click"
                                >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                                    <Setter Property="Background" Value="white"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Opacity" Value="0.7"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e6e6e6" />
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="45"
                                    CornerRadius="25" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="بازیابی رمز عبور" Foreground="Black"
                        FontSize="16" FontWeight="SemiBold" Grid.Column="1" 
                        Margin="22,88,32,-133" Click="forget_Click" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                                    <Setter Property="Background" Value="white"/>
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#e6e6e6" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="45"
                                    CornerRadius="25" 
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
