mainapp.xaml

<Window x:Class="WpfApp1.mainapp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookStore Manager" Height="750" Width="1280" WindowStyle="None" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="img/bkg2.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="White" Opacity="0.3" Grid.RowSpan="2"/>
        <Grid Grid.Row="0" MouseDown="windowMouseDownEvent" Panel.ZIndex="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" 
                        Background="white" Opacity="0.8" 
                        Panel.ZIndex="0" />
            <Button Click="Button_Exit_Click" BorderThickness="0" Grid.Column="0">

                <Button.Background>
                    <ImageBrush ImageSource="/img/close.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Max_Click" BorderThickness="0" Grid.Column="1">

                <Button.Background>
                    <ImageBrush ImageSource="/img/maximize.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button Click="Button_Min_Click" BorderThickness="0" Grid.Column="2">

                <Button.Background>
                    <ImageBrush ImageSource="/img/minimize.png" Stretch="Uniform"/>
                </Button.Background>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock Text="سامانه مدیریت کتاب‌فروشی - صفحه اصلی" Grid.Column="3"
                               FontSize="16" Foreground="Black" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               Margin="0,0,10,0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Image Source="img/star.png" Grid.Column="3" Grid.Row="0" 
               Width="45" VerticalAlignment="Bottom" 
               HorizontalAlignment="Right"/>
                <TextBlock Text="منوی اصلی" FontSize="24" 
                   Foreground="white" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontFamily="fonts/#IRANSANS"
                   Grid.Column="3" Grid.Row="0"
                   Margin="0,0 50, 10"
                   FontWeight="SemiBold"/>
                <Border Background="White" Width="150" Height="150"
                Grid.Column="3" Grid.Row="1" Opacity="0.5"
                VerticalAlignment="Top" MouseLeftButtonUp="Border_MouseLeftButtonUp"
                Margin="0,50,0,0" CornerRadius="90" Cursor="Hand"
                BorderThickness="2" BorderBrush="#737373">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            
                        </Grid.RowDefinitions>
                        <TextBlock Text="اضافه کردن کتاب" FontSize="14" 
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS"
                               Grid.Row="1" Height="25"
                                               Margin="0,0,0,15"
                               FontWeight="SemiBold"/>
                        <Image Source="/img/addbook.png" Margin="0,10,0,0"/>
                    </Grid>
                </Border>

                <Border Background="White" Width="150" Height="150"
                Grid.Column="2" Grid.Row="1" Opacity="0.5"
                VerticalAlignment="Top" MouseLeftButtonUp="Border_MouseLeftButtonUp_1"
                Margin="0,50,0,0" CornerRadius="90" Cursor="Hand"
                BorderThickness="2" BorderBrush="#737373">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="لیست کتاب‌ها" FontSize="14" 
                               Foreground="Black"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS"
                               Grid.Row="1" Height="25"
                                               Margin="0,0,0,15"
                               FontWeight="SemiBold"/>
                        <Image Source="/img/viewBook.png" Margin="0,10,0,0"/>
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
