MessageOk.xaml

<Window x:Class="WpfApp1.MessageOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
Title="پیغام" Height="200" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        BorderThickness="1" BorderBrush="Black"
        WindowStyle="None" Background="#FFE5E5E5" MouseDown="Grid_MouseDown" Topmost="True">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="iconType" Grid.Column="1" Source="/img/tick.png"
                       Width="64" HorizontalAlignment="Right" Margin="0,22,40,0"/>
                <TextBlock x:Name="msgBoxText" Grid.Column="0"
                                   FontSize="15" Foreground="#404040" 
                               HorizontalAlignment="Center"
                               TextAlignment="Right"
                               
                               VerticalAlignment="Top"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0,50,-30,-30"
                           Width="270"
                           Height="60"
                           Text="" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>

                <Button Content="باشه" Foreground="#43a047" Width="120"
                        FontSize="18" FontWeight="SemiBold" Grid.Column="1" Click="Button_Click" IsDefault="True" 
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>

                            <Setter Property="Background" Value="#eeeeee"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="45"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
