Setting.xaml

<UserControl x:Class="WpfApp1.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1280" >
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Top" Margin="10, 10, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.Column="0" 
                        Opacity="0.4" Width="50" Height="50"
                        CornerRadius="100" Cursor="Hand"
                        BorderThickness="1" BorderBrush="#737373">
                        </Border>
                        <Image  Grid.Column="0" Source="img/asset1.png" 
                        Width="50" Height="50" Cursor="Hand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0, 0, 3, 6" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Top" Margin="5, 10, 0, 0"
                    HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White" Grid.Column="0"
                        Opacity="0.4" Width="50" Height="50"
                        CornerRadius="100"
                        BorderThickness="1" BorderBrush="#737373">
                        </Border>
                        <Image Source="img/asset2.png" Width="50" Height="50"
                        HorizontalAlignment="Center" Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="0, 0, 1, 6" />
                    </Grid>
                </StackPanel>
                <Image Grid.Column="3"  Source="img/setting.png" 
                       Width="100" Height="100" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" 
                       Margin="10, 0, 0, 0"/>
                <TextBlock Text="تنظیمات" Grid.Column="2"
                       FontSize="30" Foreground="white"
                       HorizontalAlignment="right" VerticalAlignment="Center"
                       FontFamily="fonts/#IRANSANS"
                       FontWeight="Bold"
                       Margin="0, 0, 10, 0"/>
                
            </Grid>
        </StackPanel>

        <Border CornerRadius="30" Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Width="400"
                    Height="520" Background="White" Opacity="0.65"
                />
        
        <!--################# main fraim #####################-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Width="400"
                    Height="520" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="104"/>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>
                <Button Content="ویرایش نام کاربری" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="0" 
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="50"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="ویرایش رمز عبور" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="1" 
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="50"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="تنظیم زمان بکاپ اتوماتیک" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="2" 
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="50"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="تغییر پس زمینه" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="3" 
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="260" Height="50"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="بازگشت" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="4" 
                        IsDefault="True">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="45"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
        
        
        <!--################# Edit Username ##################-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,10,0,0" Width="400"
                    Height="520">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="270"/>
                    <RowDefinition Height="104"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text=":لطفا نام کاربری جدید را وارد کنید" 
                               FontSize="20" Foreground="Black" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold" 
                               Margin="0, 0, 0, 0"/>
                
                <Border Grid.Row="1" Width="350" Height="50"
                        CornerRadius="10" Background="White"
                        BorderBrush="#737373" 
                        BorderThickness="1" VerticalAlignment="Top" 
                        Margin="0, 40, 0, 0">
                    <TextBlock x:Name="EditUsernameTxt" Text="نام کاربری جدید" 
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold"
                               Margin="0, 0, 30, 0"/>
                </Border>
                <Border Grid.Row="1" Width="350" Height="50"
                        CornerRadius="10"  BorderBrush="#737373" 
                        BorderThickness="1" VerticalAlignment="Top"
                        Margin="0, 40, 0, 0">
                    <TextBox x:Name="newUserNameBox" Width="300" HorizontalContentAlignment="Right"
                               FontSize="20" Foreground="#737373" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="fonts/#IRANSANS" Opacity="1"
                               FontWeight="SemiBold" Background="Transparent"
                             BorderThickness="0" TextChanged="newUsrBox_textChanged"
                             Margin="0, 0, 20, 0" MaxLength="50" />
                </Border>
                <Button Content="تایید" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="1" 
                        IsDefault="True" VerticalAlignment="Bottom"
                        Margin="0, 0, 0, 20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="45"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="بازگشت" Foreground="#404040"
                        FontSize="18" FontWeight="SemiBold" Grid.Row="2" 
                        IsDefault="True" VerticalAlignment="Top">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                     Value="fonts/#IRANSANS"/>
                            <Setter Property="Background" Value="white"/>
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e6e6e6" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="45"
                                    CornerRadius="25" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            
        </StackPanel>
            <!--################# change password ################-->
        <!--################# set backup time ################-->
        <!--################# change wallpaper ###############-->
        
    </Grid>
</UserControl>
